{
  "name": "402-mcp",
  "version": "3.3.4",
  "description": "L402 + x402 client MCP - AI agents discover, pay for, and consume any payment-gated API",
  "type": "module",
  "bin": {
    "402-mcp": "./build/index.js"
  },
  "main": "./build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./tools/*": "./build/tools/*.js",
    "./l402/*": "./build/l402/*.js",
    "./store/*": "./build/store/*.js",
    "./fetch/*": "./build/fetch/*.js",
    "./spend-tracker": "./build/spend-tracker.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node build/index.js",
    "start:http": "TRANSPORT=http node build/index.js",
    "prepublishOnly": "npm run typecheck && npm run build && npm test -- --exclude 'tests/e2e/l402-flow.integration.test.ts'"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^3.5.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "bolt11": "^1.4.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nostr-tools": "^2.12.0",
    "qrcode": "^1.5.4",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@thecryptodonkey/toll-booth": "file:../toll-booth",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.4.0",
    "@types/qrcode": "^1.5.5",
    "semantic-release": "^25.0.3",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "mcp",
    "l402",
    "lightning",
    "cashu",
    "nwc",
    "micropayments",
    "ai-agent"
  ],
  "author": "TheCryptoDonkey",
  "homepage": "https://github.com/TheCryptoDonkey/402-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheCryptoDonkey/402-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md",
    "llms.txt",
    "llms-full.txt"
  ],
  "license": "MIT"
}
